PROJECT_NAME="FastAPI App"
ADMIN_BASE_URL="/admin"

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=app_db

SECRET_KEY="my_secret_key"
ACCESS_TOKEN_EXPIRE_MINUTES=10000